
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
app.security.authentication.jwt-secret=secret
app.security.authentication.jwt-robot-token-validity-in-milliseconds=2000000000
app.security.authentication.jwt-default-token-validity-in-milliseconds=2000000000
app.security.authentication.jwt-type=Bearer
app.security.authentication.jwt-issuer=Robart GmbH